@use "../variables.scss";

.lead {
    position: relative;
    font-family: variables.$primary-font;
    color: variables.$basic-white;
    text-align: center;
    padding: 27px 20px 0;
    box-sizing: border-box;

    @media (min-width: variables.$tablet-width) {
        color: variables.$basic-black;
        height: 410px;
    }

    @media (min-width: variables.$desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr 3fr;
        justify-items: center;
        align-items: center;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 302px;
        background-image: url("../../img/lead-background.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        z-index: -1;

        @media (min-width: variables.$tablet-width) {
            display: none;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 302px;
        background-color: variables.$basic-green;
        opacity: 0.85;
        z-index: -1;

        @media (min-width: variables.$tablet-width) {
            display: none;
        }
    }
}

.lead__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;

    @media (min-width: variables.$desktop-width) {
        grid-column: 1;
        grid-row: 1;
        align-self: flex-end;
    }
}

.lead__text {
    padding: 0;
    margin: 0;
    margin-bottom: 29px;
    text-transform: uppercase;

    @media (min-width: variables.$desktop-width) {
        grid-column: 1;
        grid-row: 2;
    }
}

.lead__image {
    @media (min-width: variables.$tablet-width) {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }

    @media (min-width: variables.$desktop-width) {
        grid-column: 2;
        grid-row: 1 / 4;
    }
}

.lead__button {
    width: 100%;

    @media (min-width: variables.$tablet-width) {
        width: 244px;
    }

    @media (min-width: variables.$desktop-width) {
        grid-column: 1;
        grid-row: 3;
        align-self: flex-start;
    }
}
